# .env.local (actual file with real values, not to be committed)
SUPABASE_URL=https://qbtwwbtddfeofwtqoxiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHd3YnRkZGZlb2Z3dHFveGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzI2MzYsImV4cCI6MjA1ODc0ODYzNn0.HrXIHcxZE3jx0P7wPilh7PD8jCkWalfsVlRVdhYJR70
SECRET_KEY=Uh8Y8tkTKUsSWw8rpayI9mIvu4NNFOBlwq++o1+G07aE3kVIPrhNpM3NRODegVyq8y2Y/xAvCxFqMA4QtPpqnQ==

NEXT_PUBLIC_SUPABASE_URL=https://qbtwwbtddfeofwtqoxiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHd3YnRkZGZlb2Z3dHFveGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzI2MzYsImV4cCI6MjA1ODc0ODYzNn0.HrXIHcxZE3jx0P7wPilh7PD8jCkWalfsVlRVdhYJR70
NEXT_PUBLIC_SITE_URL=http://localhost:5000
SCHOOL_EMAIL_DOMAIN=stmarysedenderry.ie

