
VITE_API_URL=https://merityapi.vercel.app/api

# API Settings
SECRET_KEY=foolProofKey-9021090210

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ty_credits

# Supabase
SUPABASE_URL=https://qbtwwbtddfeofwtqoxiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHd3YnRkZGZlb2Z3dHFveGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzI2MzYsImV4cCI6MjA1ODc0ODYzNn0.HrXIHcxZE3jx0P7wPilh7PD8jCkWalfsVlRVdhYJR70

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@stmarysedenderry.ie
SMTP_PASSWORD=your-app


# API Settings
API_V1_STR=/api

# CORS Origins (comma-separated list)
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://merity.vercel.app

# Environment
DEBUG=True
